<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" translatesAutoresizingMaskIntoConstraints="NO" id="ayh-Yn-cSb">
                                <rect key="frame" x="107" y="54" width="200" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="3Dl-92-zlV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2gO-eG-sJM" userLabel="MainStack">
                                <rect key="frame" x="20.5" y="104" width="373" height="738"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cs1-5z-6eH" userLabel="GridAndShare">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="426"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="87Q-FC-foh" userLabel="Share">
                                                <rect key="frame" x="105.5" y="0.0" width="162" height="45.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="wMi-QT-dOM">
                                                        <rect key="frame" x="74.5" y="0.0" width="13" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wMi-QT-dOM" secondAttribute="height" multiplier="1:1" identifier="arrowupIV" id="PW3-wY-6Wl"/>
                                                        </constraints>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        <variation key="heightClass=compact-widthClass=compact" image="Arrow Left"/>
                                                        <variation key="heightClass=compact-widthClass=regular" image="Arrow Left"/>
                                                    </imageView>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emf-Q6-ZJw" userLabel="SwipeLeft">
                                                        <rect key="frame" x="10.5" y="17.5" width="141.5" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=compact" hidden="NO"/>
                                                        <variation key="heightClass=compact-widthClass=regular" hidden="NO"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESU-zy-fjt" userLabel="SwipeUp">
                                                        <rect key="frame" x="0.0" y="22" width="162" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=compact" hidden="YES"/>
                                                        <variation key="heightClass=compact-widthClass=regular" hidden="YES"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wMi-QT-dOM" firstAttribute="width" secondItem="87Q-FC-foh" secondAttribute="width" multiplier="0.08" identifier="shareSV" id="SOx-su-6hb"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTa-2Y-hTP" userLabel="Dispositions">
                                                <rect key="frame" x="0.0" y="53.5" width="373" height="372.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ToP-aq-WkR" userLabel="disposition1">
                                                        <rect key="frame" x="10" y="10" width="353" height="352.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjw-U0-xoD" userLabel="dispo1">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="171.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kye-1S-tv2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="171.5"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="Plus"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="kye-1S-tv2" secondAttribute="trailing" id="6o9-M1-bjq"/>
                                                                    <constraint firstAttribute="bottom" secondItem="kye-1S-tv2" secondAttribute="bottom" id="HIY-vM-xpO"/>
                                                                    <constraint firstItem="kye-1S-tv2" firstAttribute="top" secondItem="pjw-U0-xoD" secondAttribute="top" id="bXx-7u-Y64"/>
                                                                    <constraint firstItem="kye-1S-tv2" firstAttribute="leading" secondItem="pjw-U0-xoD" secondAttribute="leading" id="giC-mI-Qks"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Psk-Il-QyE" userLabel="Stack View Dispo1 row2">
                                                                <rect key="frame" x="0.0" y="181.5" width="353" height="171"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vna-Eq-ZRx" userLabel="dispo1row1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="171"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh8-Cc-a1x">
                                                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" image="Plus"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="zh8-Cc-a1x" firstAttribute="top" secondItem="vna-Eq-ZRx" secondAttribute="top" id="2fk-vw-eFW"/>
                                                                            <constraint firstItem="zh8-Cc-a1x" firstAttribute="leading" secondItem="vna-Eq-ZRx" secondAttribute="leading" id="98E-Vr-kht"/>
                                                                            <constraint firstAttribute="trailing" secondItem="zh8-Cc-a1x" secondAttribute="trailing" id="Ch8-UC-YqL"/>
                                                                            <constraint firstAttribute="bottom" secondItem="zh8-Cc-a1x" secondAttribute="bottom" id="vG5-yb-NvD"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlv-0K-62F" userLabel="dispo1row2">
                                                                        <rect key="frame" x="181.5" y="0.0" width="171.5" height="171"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qk-4J-Trs">
                                                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" image="Plus"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="3qk-4J-Trs" secondAttribute="trailing" id="EYs-gW-Lmf"/>
                                                                            <constraint firstAttribute="bottom" secondItem="3qk-4J-Trs" secondAttribute="bottom" id="Emz-c0-NE0"/>
                                                                            <constraint firstItem="3qk-4J-Trs" firstAttribute="leading" secondItem="Xlv-0K-62F" secondAttribute="leading" id="aRe-FU-0sL"/>
                                                                            <constraint firstItem="3qk-4J-Trs" firstAttribute="top" secondItem="Xlv-0K-62F" secondAttribute="top" id="iRz-Qz-Qbj"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PtW-6P-8MR" userLabel="disposition2">
                                                        <rect key="frame" x="10" y="10" width="353" height="352.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DeH-d2-UqH" userLabel="Stack View Dispo1 row2">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="171.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTP-I2-EZj" userLabel="dispo2row1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTm-XA-bBo">
                                                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" image="Plus"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="eTm-XA-bBo" secondAttribute="bottom" id="FDB-sR-lkk"/>
                                                                            <constraint firstItem="eTm-XA-bBo" firstAttribute="leading" secondItem="aTP-I2-EZj" secondAttribute="leading" id="csL-tW-aYv"/>
                                                                            <constraint firstAttribute="trailing" secondItem="eTm-XA-bBo" secondAttribute="trailing" id="eWF-yP-xus"/>
                                                                            <constraint firstItem="eTm-XA-bBo" firstAttribute="top" secondItem="aTP-I2-EZj" secondAttribute="top" id="ggh-5O-H1L"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tr-Sd-9E8" userLabel="dispo2row2">
                                                                        <rect key="frame" x="181.5" y="0.0" width="171.5" height="171.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpt-Ex-kb3">
                                                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" image="Plus"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="Qpt-Ex-kb3" secondAttribute="bottom" id="BHD-nx-OZK"/>
                                                                            <constraint firstItem="Qpt-Ex-kb3" firstAttribute="top" secondItem="8tr-Sd-9E8" secondAttribute="top" id="Trj-0m-xdf"/>
                                                                            <constraint firstItem="Qpt-Ex-kb3" firstAttribute="leading" secondItem="8tr-Sd-9E8" secondAttribute="leading" id="ccR-47-3dh"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Qpt-Ex-kb3" secondAttribute="trailing" id="dKB-3s-nKD"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oen-Pa-Mdd" userLabel="dispo2">
                                                                <rect key="frame" x="0.0" y="181.5" width="353" height="171"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sg-lR-U2Z">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="171"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="Plus"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="1sg-lR-U2Z" secondAttribute="bottom" id="38V-xy-16k"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1sg-lR-U2Z" secondAttribute="trailing" id="Diu-sx-2Sz"/>
                                                                    <constraint firstItem="1sg-lR-U2Z" firstAttribute="top" secondItem="oen-Pa-Mdd" secondAttribute="top" id="OpU-nr-xlW"/>
                                                                    <constraint firstItem="1sg-lR-U2Z" firstAttribute="leading" secondItem="oen-Pa-Mdd" secondAttribute="leading" id="af7-lg-GDC"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hin-QC-onW" userLabel="disposition3">
                                                        <rect key="frame" x="10" y="10" width="353" height="352.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xfg-ik-WJH" userLabel="Stack View Dispo3 row1">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="171.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzZ-02-lWJ" userLabel="dispo3row1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mV-TU-5s0">
                                                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" image="Plus"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="9mV-TU-5s0" secondAttribute="trailing" id="Gal-oa-3Cm"/>
                                                                            <constraint firstItem="9mV-TU-5s0" firstAttribute="top" secondItem="dzZ-02-lWJ" secondAttribute="top" id="HRe-1U-hRp"/>
                                                                            <constraint firstAttribute="bottom" secondItem="9mV-TU-5s0" secondAttribute="bottom" id="UcG-c4-vHn"/>
                                                                            <constraint firstItem="9mV-TU-5s0" firstAttribute="leading" secondItem="dzZ-02-lWJ" secondAttribute="leading" id="qbx-av-ak9"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kz5-no-1WR" userLabel="dispo3row2">
                                                                        <rect key="frame" x="181.5" y="0.0" width="171.5" height="171.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCB-Ug-nd7">
                                                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" image="Plus"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="mCB-Ug-nd7" firstAttribute="leading" secondItem="Kz5-no-1WR" secondAttribute="leading" id="3F9-KY-9zg"/>
                                                                            <constraint firstAttribute="bottom" secondItem="mCB-Ug-nd7" secondAttribute="bottom" id="eVq-dV-03p"/>
                                                                            <constraint firstItem="mCB-Ug-nd7" firstAttribute="top" secondItem="Kz5-no-1WR" secondAttribute="top" id="o3x-4e-HG9"/>
                                                                            <constraint firstAttribute="trailing" secondItem="mCB-Ug-nd7" secondAttribute="trailing" id="stV-fo-j3L"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AXy-W6-nq8" userLabel="Stack View Dispo3 row2">
                                                                <rect key="frame" x="0.0" y="181.5" width="353" height="171"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWA-e6-l6Q" userLabel="dispo3row1_2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="171"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xS7-jT-RQT">
                                                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" image="Plus"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="xS7-jT-RQT" firstAttribute="top" secondItem="sWA-e6-l6Q" secondAttribute="top" id="1RO-dr-cAr"/>
                                                                            <constraint firstAttribute="trailing" secondItem="xS7-jT-RQT" secondAttribute="trailing" id="7yd-HG-t9t"/>
                                                                            <constraint firstItem="xS7-jT-RQT" firstAttribute="leading" secondItem="sWA-e6-l6Q" secondAttribute="leading" id="XVc-lO-zgI"/>
                                                                            <constraint firstAttribute="bottom" secondItem="xS7-jT-RQT" secondAttribute="bottom" id="mpw-0h-ZwL"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgM-VT-TxL" userLabel="dispo3row2_2">
                                                                        <rect key="frame" x="181.5" y="0.0" width="171.5" height="171"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5O-wi-MFz">
                                                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" image="Plus"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="X5O-wi-MFz" firstAttribute="leading" secondItem="mgM-VT-TxL" secondAttribute="leading" id="Duw-Q8-L0M"/>
                                                                            <constraint firstAttribute="trailing" secondItem="X5O-wi-MFz" secondAttribute="trailing" id="REB-cP-0DG"/>
                                                                            <constraint firstAttribute="bottom" secondItem="X5O-wi-MFz" secondAttribute="bottom" id="e8a-Zt-fgh"/>
                                                                            <constraint firstItem="X5O-wi-MFz" firstAttribute="top" secondItem="mgM-VT-TxL" secondAttribute="top" id="glN-kx-Wfg"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.062745101750000004" green="0.40000003579999999" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hin-QC-onW" secondAttribute="bottom" constant="10" id="3h2-NR-EOR"/>
                                                    <constraint firstAttribute="trailing" secondItem="hin-QC-onW" secondAttribute="trailing" constant="10" id="3pH-ij-hU9"/>
                                                    <constraint firstItem="ToP-aq-WkR" firstAttribute="top" secondItem="QTa-2Y-hTP" secondAttribute="top" constant="10" id="6eK-mN-j2Q"/>
                                                    <constraint firstAttribute="width" secondItem="QTa-2Y-hTP" secondAttribute="height" multiplier="1:1" id="74i-gj-Alb"/>
                                                    <constraint firstAttribute="bottom" secondItem="PtW-6P-8MR" secondAttribute="bottom" constant="10" id="EgC-zF-0Bm"/>
                                                    <constraint firstItem="ToP-aq-WkR" firstAttribute="leading" secondItem="QTa-2Y-hTP" secondAttribute="leading" constant="10" id="HgH-NY-eTr"/>
                                                    <constraint firstItem="PtW-6P-8MR" firstAttribute="leading" secondItem="QTa-2Y-hTP" secondAttribute="leading" constant="10" id="L4o-K9-OeE"/>
                                                    <constraint firstItem="hin-QC-onW" firstAttribute="leading" secondItem="QTa-2Y-hTP" secondAttribute="leading" constant="10" id="LD2-vh-62b"/>
                                                    <constraint firstItem="hin-QC-onW" firstAttribute="top" secondItem="QTa-2Y-hTP" secondAttribute="top" constant="10" id="QJo-p6-bHu"/>
                                                    <constraint firstAttribute="trailing" secondItem="PtW-6P-8MR" secondAttribute="trailing" constant="10" id="RJn-dG-LNQ"/>
                                                    <constraint firstItem="PtW-6P-8MR" firstAttribute="top" secondItem="QTa-2Y-hTP" secondAttribute="top" constant="10" id="XdP-0I-D3Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="ToP-aq-WkR" secondAttribute="trailing" constant="10" id="ly7-nQ-P2H"/>
                                                    <constraint firstAttribute="bottom" secondItem="ToP-aq-WkR" secondAttribute="bottom" constant="10" id="yZL-5N-oSN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QTa-2Y-hTP" firstAttribute="width" secondItem="Cs1-5z-6eH" secondAttribute="width" identifier="gridandshareSV" id="Ceo-fF-D8F"/>
                                            <constraint firstItem="QTa-2Y-hTP" firstAttribute="height" secondItem="Cs1-5z-6eH" secondAttribute="height" identifier="gridandshareSV" id="Jx7-nC-SDl"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact" axis="horizontal">
                                            <mask key="constraints">
                                                <exclude reference="Ceo-fF-D8F"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" axis="horizontal">
                                            <mask key="constraints">
                                                <exclude reference="Ceo-fF-D8F"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Jx7-nC-SDl"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="hbO-ii-wGO" userLabel="Dispositions">
                                        <rect key="frame" x="0.0" y="647" width="373" height="91"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" image="Layout 1" highlightedImage="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="e3t-ln-fmu">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="e3t-ln-fmu" secondAttribute="height" multiplier="1:1" id="wru-2u-hwZ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" image="Layout 2" translatesAutoresizingMaskIntoConstraints="NO" id="llN-Gf-sJR">
                                                <rect key="frame" x="141" y="0.0" width="91" height="91"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="llN-Gf-sJR" secondAttribute="height" multiplier="1:1" id="zha-MN-O9M"/>
                                                </constraints>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" image="Layout 3" translatesAutoresizingMaskIntoConstraints="NO" id="JyM-he-1BC">
                                                <rect key="frame" x="282" y="0.0" width="91" height="91"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JyM-he-1BC" secondAttribute="height" multiplier="1:1" id="0fg-U3-7rB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                        <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.31764706970000001" green="0.58431375029999999" blue="0.78823530669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QTa-2Y-hTP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" identifier="mainstackSV" id="7Ks-wd-AEP"/>
                            <constraint firstItem="2gO-eG-sJM" firstAttribute="firstBaseline" secondItem="ayh-Yn-cSb" secondAttribute="baseline" constant="50" identifier="mainstackSV" id="CUj-e0-us3"/>
                            <constraint firstItem="2gO-eG-sJM" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.9" identifier="mainstackSV" id="Esu-CY-pgh"/>
                            <constraint firstItem="ayh-Yn-cSb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" identifier="mainstackSV" id="aGm-t5-bIQ"/>
                            <constraint firstItem="ayh-Yn-cSb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" identifier="mainstackSV" id="akZ-nm-q57"/>
                            <constraint firstItem="2gO-eG-sJM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" identifier="mainstackSV" id="uuI-9x-Oi3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2gO-eG-sJM" secondAttribute="bottom" constant="20" identifier="mainstackSV" id="z77-BF-hff">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="disposition1" destination="ToP-aq-WkR" id="TnB-gX-lPm"/>
                        <outlet property="disposition2" destination="PtW-6P-8MR" id="LnT-ly-fKi"/>
                        <outlet property="disposition3" destination="hin-QC-onW" id="kIK-Ps-RL0"/>
                        <outlet property="instagridLabel" destination="ayh-Yn-cSb" id="Rgd-wj-ner"/>
                        <outlet property="showDispo1" destination="e3t-ln-fmu" id="8gA-Bx-nuT"/>
                        <outlet property="showDispo2" destination="llN-Gf-sJR" id="dRZ-KE-A45"/>
                        <outlet property="showDispo3" destination="JyM-he-1BC" id="e7U-P1-T0o"/>
                        <outlet property="swipeLeft" destination="Emf-Q6-ZJw" id="Otl-0V-9kn"/>
                        <outlet property="swipeUp" destination="ESU-zy-fjt" id="S3l-X7-CXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.5" height="4.5"/>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus" width="13.5" height="13.5"/>
        <image name="Selected" width="27" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
